const b = 2.5

const taskA: number[] = [1.28, 3.28, 0.4, 1.1]

const taskB: number[] = [2.4,3.6, 1.7, 3.9]

function f(x: number, b: number): number {
    const inner = b ** 3 + x ** 3
    const numerator = 1 + Math.sin(inner) ** 2
    const denominator = Math.cbrt(inner)
    return numerator / denominator
}

console.log("Задача A")
for (let i = 0; i < taskA.length; i++) {
    const x = taskA[i]
    const y = f(x, b)
    console.log(`x${i + 1} = ${x}, y = ${y.toFixed(2)}`)
}

console.log("Задача B")
for (let i = 0; i < taskB.length; i++) {
    const x = taskB[i]
    const y = f(x, b)
    console.log(`x${i + 1} = ${x}, y = ${y.toFixed(2)}`)
}
